{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": "http://web:8080"
    },
    "run": {
        "@runner": "PHP XDebug (no web server)",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    }
}